# spring-cloud-template

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fangzheng/api/pojo/: User.java
api/src/main/java/com/fangzheng/api/provider/: UserListProvider.java  UserProvider.java
api/src/main/java/com/fangzheng/common/config/kafka/: LogKeyStrategy.java
consumer/: pom.xml
consumer/src/main/java/com/fangzheng/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fangzheng/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/fangzheng/provider/: ProviderApplication.java
provider/src/main/java/com/fangzheng/provider/controller/: UserController.java
provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
